# MyUtils

./: README.md  pom.xml
MyUtils/: .project  pom.xml
MyUtils/src/util/: ExtendedFileUtil.java  IRUtil.java  RestUtil.java
MyUtils/src/util/web/: SearchProvider.java  Web.java  WebList.java  WebPage.java
src/util/: ExtendedFileUtil.java  IterableByValuesMap.java  MongoUtil.java  Stemmer.java
src/util/web/: SearchResult.java
